1000268201_693b08cb0e.jpg#0	A child in a pink dress is climbing up a set of stairs in an entry way .
1000268201_693b08cb0e.jpg#1	A girl going into a wooden building .
1000268201_693b08cb0e.jpg#2	A little girl climbing into a wooden playhouse .
1000268201_693b08cb0e.jpg#3	A little girl climbing the stairs to her playhouse .
1000268201_693b08cb0e.jpg#4	A little girl in a pink dress going into a wooden cabin .
1001773457_577c3a7d70.jpg#0	A black dog and a spotted dog are fighting
1001773457_577c3a7d70.jpg#1	A black dog and a tri-colored dog playing with each other on the road .
1001773457_577c3a7d70.jpg#2	A black dog and a white dog with brown spots are staring at each other in the street .
1001773457_577c3a7d70.jpg#3	Two dogs of different breeds looking at each other on the road .
1001773457_577c3a7d70.jpg#4	Two dogs on pavement moving toward each other .
1002674143_1b742ab4b8.jpg#0	A little girl covered in paint sits in front of a painted rainbow with her hands in a bowl .
1002674143_1b742ab4b8.jpg#1	A little girl is sitting in front of a large painted rainbow .
1002674143_1b742ab4b8.jpg#2	A small girl in the grass plays with fingerpaints in front of a white canvas with a rainbow on it .
1002674143_1b742ab4b8.jpg#3	There is a girl with pigtails sitting in front of a rainbow painting .
1002674143_1b742ab4b8.jpg#4	Young girl with pigtails painting outside in the grass .
1003163366_44323f5815.jpg#0	A man lays on a bench while his dog sits by him .
1003163366_44323f5815.jpg#1	A man lays on the bench to which a white dog is also tied .
1003163366_44323f5815.jpg#2	a man sleeping on a bench outside with a white and black dog sitting next to him .
1003163366_44323f5815.jpg#3	A shirtless man lies on a park bench with his dog .
1003163366_44323f5815.jpg#4	man laying on bench holding leash of dog sitting on ground
1007129816_e794419615.jpg#0	A man in an orange hat starring at something .
1007129816_e794419615.jpg#1	A man wears an orange hat and glasses .
1007129816_e794419615.jpg#2	A man with gauges and glasses is wearing a Blitz hat .
1007129816_e794419615.jpg#3	A man with glasses is wearing a beer can crocheted hat .
1007129816_e794419615.jpg#4	The man with pierced ears is wearing glasses and an orange hat .
1007320043_627395c3d8.jpg#0	A child playing on a rope net .
1007320043_627395c3d8.jpg#1	A little girl climbing on red roping .
1007320043_627395c3d8.jpg#2	A little girl in pink climbs a rope bridge at the park .
1007320043_627395c3d8.jpg#3	A small child grips onto the red ropes at the playground .
1007320043_627395c3d8.jpg#4	The small child climbs on a red ropes on a playground .
1009434119_febe49276a.jpg#0	A black and white dog is running in a grassy garden surrounded by a white fence .
1009434119_febe49276a.jpg#1	A black and white dog is running through the grass .
1009434119_febe49276a.jpg#2	A Boston terrier is running in the grass .
1009434119_febe49276a.jpg#3	A Boston Terrier is running on lush green grass in front of a white fence .
1009434119_febe49276a.jpg#4	A dog runs on the green grass near a wooden fence .
1012212859_01547e3f17.jpg#0	A dog shakes its head near the shore , a red ball next to it .
1012212859_01547e3f17.jpg#1	A white dog shakes on the edge of a beach with an orange ball .
1012212859_01547e3f17.jpg#2	Dog with orange ball at feet , stands on shore shaking off water
1012212859_01547e3f17.jpg#3	White dog playing with a red ball on the shore near the water .
1012212859_01547e3f17.jpg#4	White dog with brown ears standing near water with head turned to one side .
1015118661_980735411b.jpg#0	A boy smiles in front of a stony wall in a city .
1015118661_980735411b.jpg#1	A little boy is standing on the street while a man in overalls is working on a stone wall .
1015118661_980735411b.jpg#2	A young boy runs aross the street .
1015118661_980735411b.jpg#3	A young child is walking on a stone paved street with a metal pole and a man behind him .
1015118661_980735411b.jpg#4	Smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him .
1015584366_dfcec3c85a.jpg#0	A black dog leaps over a log .
1015584366_dfcec3c85a.jpg#1	A grey dog is leaping over a fallen tree .
1015584366_dfcec3c85a.jpg#2	A large black dog leaps a fallen log .
1015584366_dfcec3c85a.jpg#3	A mottled black and grey dog in a blue collar jumping over a fallen tree .
1015584366_dfcec3c85a.jpg#4	The black dog jumped the tree stump .
101654506_8eb26cfb60.jpg#0	A brown and white dog is running through the snow .
101654506_8eb26cfb60.jpg#1	A dog is running in the snow
101654506_8eb26cfb60.jpg#2	A dog running through snow .
101654506_8eb26cfb60.jpg#3	a white and brown dog is running through a snow covered field .
101654506_8eb26cfb60.jpg#4	The white and brown dog is running over the surface of the snow .
101669240_b2d3e7f17b.jpg#0	A man in a hat is displaying pictures next to a skier in a blue hat .
101669240_b2d3e7f17b.jpg#1	A man skis past another man displaying paintings in the snow .
101669240_b2d3e7f17b.jpg#2	A person wearing skis looking at framed pictures set up in the snow .
101669240_b2d3e7f17b.jpg#3	A skier looks at framed pictures in the snow next to trees .
101669240_b2d3e7f17b.jpg#4	Man on skis looking at artwork for sale in the snow
1016887272_03199f49c4.jpg#0	A collage of one person climbing a cliff .
1016887272_03199f49c4.jpg#1	A group of people are rock climbing on a rock climbing wall .
1016887272_03199f49c4.jpg#2	A group of people climbing a rock while one man belays
1016887272_03199f49c4.jpg#3	Seven climbers are ascending a rock face whilst another man stands holding the rope .
1016887272_03199f49c4.jpg#4	Several climbers in a row are climbing the rock while the man in red watches and holds the line .
1019077836_6fc9b15408.jpg#0	A brown dog chases the water from a sprinkler on a lawn .
1019077836_6fc9b15408.jpg#1	a brown dog plays with the hose .
1019077836_6fc9b15408.jpg#2	A brown dog running on a lawn near a garden hose
1019077836_6fc9b15408.jpg#3	A dog is playing with a hose .
1019077836_6fc9b15408.jpg#4	Large brown dog running away from the sprinkler in the grass .
1019604187_d087bf9a5f.jpg#0	A dog prepares to catch a thrown object in a field with nearby cars .
1019604187_d087bf9a5f.jpg#1	A white dog is about to catch a yellow ball in its mouth .
1019604187_d087bf9a5f.jpg#2	A white dog is about to catch a yellow dog toy .
1019604187_d087bf9a5f.jpg#3	A white dog is ready to catch a yellow ball flying through the air .
1019604187_d087bf9a5f.jpg#4	A white dog running after a yellow ball
1020651753_06077ec457.jpg#0	a black and white dog jumping in the air to get a toy .
1020651753_06077ec457.jpg#1	A black and white dog jumps up towards a yellow toy .
1020651753_06077ec457.jpg#2	A dog leaps to catch a ball in a field .
1020651753_06077ec457.jpg#3	A white dog is trying to catch a ball in midair over a grassy field .
1020651753_06077ec457.jpg#4	The white dog is playing in a green field with a yellow toy .
1022454332_6af2c1449a.jpg#0	A child and a woman are at waters edge in a big city .
1022454332_6af2c1449a.jpg#1	a large lake with a lone duck swimming in it with several people around the edge of it .
1022454332_6af2c1449a.jpg#2	A little boy at a lake watching a duck .
1022454332_6af2c1449a.jpg#3	A young boy waves his hand at the duck in the water surrounded by a green park .
1022454332_6af2c1449a.jpg#4	Two people are at the edge of a lake , facing the water and the city skyline .
1022454428_b6b660a67b.jpg#0	A couple and an infant , being held by the male , sitting next to a pond with a near by stroller .
1022454428_b6b660a67b.jpg#1	A couple sit on the grass with a baby and stroller .
1022454428_b6b660a67b.jpg#2	A couple with their newborn baby sitting under a tree facing a lake .
1022454428_b6b660a67b.jpg#3	A man and woman care for an infant along the side of a body of water .
1022454428_b6b660a67b.jpg#4	Couple with a baby sit outdoors next to their stroller .
1022975728_75515238d8.jpg#0	A black dog running in the surf .
1022975728_75515238d8.jpg#1	A black lab with tags frolicks in the water .
1022975728_75515238d8.jpg#2	A dog splashes in the water
1022975728_75515238d8.jpg#3	The black dog runs through the water .
1022975728_75515238d8.jpg#4	This is a black dog splashing in the water .
102351840_323e3de834.jpg#0	A man drilling a hole in the ice .
102351840_323e3de834.jpg#1	A man is drilling through the frozen ice of a pond .
102351840_323e3de834.jpg#2	A person in the snow drilling a hole in the ice .
102351840_323e3de834.jpg#3	A person standing on a frozen lake .
102351840_323e3de834.jpg#4	Two men are ice fishing .
1024138940_f1fefbdce1.jpg#0	Two different breeds of brown and white dogs play on the beach .
1024138940_f1fefbdce1.jpg#1	Two dogs are making a turn on a soft sand beach .
1024138940_f1fefbdce1.jpg#2	Two dogs playing in the sand at the beach .
1024138940_f1fefbdce1.jpg#3	Two dogs playing together on a beach .
1024138940_f1fefbdce1.jpg#4	Two large tan dogs play along a sandy beach .
102455176_5f8ead62d5.jpg#0	A man uses ice picks and crampons to scale ice .
102455176_5f8ead62d5.jpg#1	an ice climber in a blue jacket and black pants is scaling a frozen ice wall .
102455176_5f8ead62d5.jpg#2	An ice climber scaling a frozen waterfall .
102455176_5f8ead62d5.jpg#3	A person in blue and red ice climbing with two picks .
102455176_5f8ead62d5.jpg#4	Climber climbing an ice wall
1026685415_0431cbf574.jpg#0	A black dog carries a green toy in his mouth as he walks through the grass .
1026685415_0431cbf574.jpg#1	A black dog carrying something through the grass .
1026685415_0431cbf574.jpg#2	A black dog has a blue toy in its mouth .
1026685415_0431cbf574.jpg#3	A dog in grass with a blue item in his mouth .
1026685415_0431cbf574.jpg#4	A wet black dog is carrying a green toy through the grass .
1028205764_7e8df9a2ea.jpg#0	A man and a baby are in a yellow kayak on water .
1028205764_7e8df9a2ea.jpg#1	A man and a little boy in blue life jackets are rowing a yellow canoe .
1028205764_7e8df9a2ea.jpg#2	A man and child kayak through gentle waters .
1028205764_7e8df9a2ea.jpg#3	A man and young boy ride in a yellow kayak .
1028205764_7e8df9a2ea.jpg#4	Man and child in yellow kayak